version: '{build}'
image: Visual Studio 2019

branches:
  only:
  - master
  - /cygwin/

skip_tags: true
shallow_clone: true

environment:
  APPVEYOR_SAVE_CACHE_ON_ERROR: true
  CACHE: C:\cache
  CYGWIN_MIRROR: http://cygwin.mirror.constant.com
  matrix:
  - BUILD: x86_64-pc-cygwin
    CYGWIN_ROOT: C:\cygwin64
    PKGARCH: mingw64-x86_64
    SETUP: setup-x86_64.exe

cache: C:\cache

install:
- if not exist %CACHE% mkdir %CACHE%
- appveyor DownloadFile http://cygwin.com/%SETUP% -FileName %CACHE%\%SETUP%
- "%CACHE%\\%SETUP% -qnNdO -R %CYGWIN_ROOT% -s %CYGWIN_MIRROR% -l %CACHE% -g -P \
gcc-core,\
gcc-g++,\
autoconf,\
automake,\
make,\
perl,\
patch,\
cocom,\
gettext-devel,\
libiconv-devel,\
libzstd-devel,\
zlib-devel,\
%PKGARCH%-gcc-core,\
%PKGARCH%-gcc-g++,\
%PKGARCH%-zlib,\
dejagnu,\
dblatex,\
docbook2X,\
docbook-xml45,\
docbook-xsl,\
texlive-collection-latexrecommended,\
texlive-collection-fontsrecommended,\
texlive-collection-pictures,\
xmlto,\
python39-lxml,\
python39-ply"

build_script: >-
    %CYGWIN_ROOT%/bin/bash -lc "
    cd $APPVEYOR_BUILD_FOLDER &&
    mkdir build install &&
    (cd winsup; ./autogen.sh) &&
    cd build &&
    ../configure --prefix=$(realpath $(pwd)/../install) -v &&
    export MAKEFLAGS=-j$(nproc) &&
    make &&
    make install &&
    (cd */newlib; make info man) &&
    (cd */newlib; make install-info install-man)"

test: off
deploy: off
